# .env file in moderate-jokes-microservice repository
PORT=exress-server-port
FRONTEND_APP_URL=frontend-app-url # To access this microservice and apis. e.g. http://localhost:3000
ADMIN_EMAIL=admin-email
ADMIN_PASSWORD=admin-password
SECRET_KEY=your-jwt-secret-key