# .env file in moderate-jokes-microservice repository
PORT=3002
FRONTEND_APP_URL=http://localhost:3000 # To access this microservice and apis. e.g. http://localhost:3000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
SECRET_KEY=supersecret
SUBMIT_JOKES_URL=http://localhost:3001
DELIVER_JOKES_URL=http://localhost:3003
